# stock-exchanger-java

./: README.md  checkstyle.xml  config-default.properties  eclipseformatter.xml  hash.php  log4j.properties  pom.xml
src/main/java/com/arsios/exchange/api/btcchina/client/: IBTCChinaAPIClient.java
src/main/java/com/arsios/exchange/api/btcchina/client/impl/: BTCChinaAPIClient.java  BTCChinaAPIRuntime.java
src/main/java/com/arsios/exchange/api/btcchina/client/listener/: BTCChinaAPIListener.java
src/main/java/com/arsios/exchange/api/btcchina/client/listener/callback/: BTCChinaAPICallback.java
src/main/java/com/arsios/exchange/api/btcchina/config/: BTCChinaAPIConfig.java
src/main/java/com/arsios/exchange/api/btcchina/model/: AccountInfo.java  Balance.java  Currency.java  Error.java  Order.java  ResultWrapper.java  Ticker.java
src/main/java/com/arsios/exchange/api/btcchina/service/: IUserDataService.java  IUserTradingService.java
src/main/java/com/arsios/exchange/api/btcchina/service/impl/: BTCChinaDataException.java  UserDataService.java  UserTradingService.java
src/main/java/com/arsios/exchange/api/kraken/client/: IKrakenAPIClient.java
src/main/java/com/arsios/exchange/api/kraken/client/impl/: KrakenAPIClient.java
src/main/java/com/arsios/exchange/api/kraken/client/listener/: KrakenAPIListener.java
src/main/java/com/arsios/exchange/api/kraken/config/: KrakenAPIConfig.java
src/main/java/com/arsios/exchange/api/kraken/model/: AddOrderResult.java  Asset.java  AssetPair.java  Balance.java  CancelOrderResult.java  ClosedOrders.java  Depth.java  Fee.java  OHLC.java  OpenOrders.java  Order.java  OrderDescr.java  ResultWrapper.java  Ticker.java  Time.java  Trade.java  TradeBalance.java  TradeVolume.java  TradesHistory.java
src/main/java/com/arsios/exchange/api/kraken/service/: IMarketDataService.java  IUserDataService.java  IUserTradingService.java
src/main/java/com/arsios/exchange/api/kraken/service/impl/: KrakenDataException.java  MarketDataService.java  UserDataService.java  UserTradingService.java
src/main/java/com/arsios/exchange/api/kraken/utils/: ResultWrapperChecker.java
src/main/java/com/arsios/exchange/btcchina/: BTCChinaExchangerConfig.java
src/main/java/com/arsios/exchange/controller/: StockExchanger.java
src/main/java/com/arsios/exchange/dao/: IDao.java
src/main/java/com/arsios/exchange/dao/mongodb/collection/: IOrderDao.java  IStatusDao.java  ITickerDao.java
src/main/java/com/arsios/exchange/dao/mongodb/collection/impl/: OrderDao.java  StatusDao.java  TickerDao.java
src/main/java/com/arsios/exchange/dao/mongodb/db/: AbstractMongoDBDao.java  MongoDBConfig.java
src/main/java/com/arsios/exchange/kraken/: KrakenExchangerConfig.java
src/main/java/com/arsios/exchange/model/: Balance.java  MarketState.java  Order.java  Status.java  Ticker.java
src/main/java/com/arsios/exchange/runtime/: StockExchangerConfigure.java  StockExchangerRuntime.java
src/main/java/com/arsios/exchange/service/: DataException.java  StockExchangeService.java
src/main/java/com/arsios/exchange/service/btcchina/: BTCChinaAPIService.java
src/main/java/com/arsios/exchange/service/kraken/: KrakenAPIService.java
src/main/java/com/arsios/exchange/utils/: Utilities.java
src/main/resources/: config-default.properties  log4j.properties
src/test/java/test/arsios/exchange/api/btcchina/client/: TestBTCChinaAPIClient.java  TestBTCChinaAPIClientWS.java
src/test/java/test/arsios/exchange/api/btcchina/client/listener/callback/: TestBTCChinaAPICallback.java
src/test/java/test/arsios/exchange/api/btcchina/model/: TestTicker.java
src/test/java/test/arsios/exchange/api/btcchina/service/: TestUserDataService.java  TestUserTradingService.java
src/test/java/test/arsios/exchange/api/kraken/client/listener/: TestKrakenAPIListener.java
src/test/java/test/arsios/exchange/api/kraken/service/: TestMarketDataService.java  TestUserDataService.java  TestUserTradingService.java
src/test/java/test/arsios/exchange/common/: TestDecimalCalculations.java
src/test/java/test/arsios/exchange/dao/mongodb/collection/: TestStatusDao.java  TestTickerDao.java
src/test/java/test/arsios/exchange/service/kraken/: TestKrakenAPIService.java
