kraken.api.url=api.kraken.com
kraken.api.version=0
kraken.api.key=oRmDJ5YH9NqJxqwnI+UdqISL/u9GEh7OgmdbRAkoTM+B1sB4Tx6Mlk9j
kraken.api.secret=4xva6AXAwQMJH/ob7H6Qfxzx7EmSOHHZGNBAowgiJt7EEPz9JLw1k4us1MBBjSwCKIyjTMZiaqvJvGZjGWheTQ==

btcchina.api.url=api.btcchina.com
btcchina.api.version=1
btcchina.api.key=fa09d2be-60d4-4761-9431-144f8a157876
btcchina.api.secret=666bdc53-16a8-4c88-a8fa-b2ab3782500c

mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.conectionsPerHost=100
mongodb.authenticationEnabled=false
mongodb.socketKeepAlive=true

kraken.exchanger.amount_precision=8
kraken.exchanger.price_precision=5
kraken.exchanger.change_tolerance=.05
kraken.exchanger.minimal_operation=0.01
kraken.exchanger.stop_loss_tolerance=5
kraken.exchanger.fee=0.34
kraken.exchanger.profit=.20
kraken.exchanger.order_amount=10
kraken.exchanger.operation_attempts=3
kraken.exchanger.attempt_delay=100
kraken.exchanger.iteration_delay=100
kraken.exchanger.refresh_data=120
kraken.exchanger.error_tolerance=.1
kraken.exchanger.debug=true

btcchina.exchanger.amount_precision=4
btcchina.exchanger.price_precision=2
btcchina.exchanger.change_tolerance=.05
btcchina.exchanger.minimal_operation=0.01
btcchina.exchanger.stop_loss_tolerance=5
btcchina.exchanger.fee=0
btcchina.exchanger.profit=.20
btcchina.exchanger.order_amount=10
btcchina.exchanger.operation_attempts=3
btcchina.exchanger.attempt_delay=100
btcchina.exchanger.iteration_delay=100
btcchina.exchanger.refresh_data=120
btcchina.exchanger.error_tolerance=.1
btcchina.exchanger.debug=true