kraken.api.url=api.kraken.com
kraken.api.version=0
kraken.api.key=
kraken.api.secret=

btcchina.api.url=api.btcchina.com
btcchina.api.version=1
btcchina.api.key=
btcchina.api.secret=

mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.conectionsPerHost=100
mongodb.authenticationEnabled=false
mongodb.socketKeepAlive=true

kraken.exchanger.precision=9
kraken.exchanger.change_tolerance=.10
kraken.exchanger.minimal_operation=0.01
kraken.exchanger.stop_loss_tolerance=5
kraken.exchanger.fee=.35
kraken.exchanger.profit=.25
kraken.exchanger.order_amount=10
kraken.exchanger.operation_attempts=3
kraken.exchanger.attempt_delay=100
kraken.exchanger.iteration_delay=100
kraken.exchanger.refresh_data=120
kraken.exchanger.error_tolerance=.1
kraken.exchanger.debug=true

btcchina.exchanger.amount_precision=4
btcchina.exchanger.price_precision=2
btcchina.exchanger.change_tolerance=.05
btcchina.exchanger.minimal_operation=0.01
btcchina.exchanger.stop_loss_tolerance=5
btcchina.exchanger.fee=0
btcchina.exchanger.profit=.20
btcchina.exchanger.order_amount=10
btcchina.exchanger.operation_attempts=3
btcchina.exchanger.attempt_delay=100
btcchina.exchanger.iteration_delay=100
btcchina.exchanger.refresh_data=120
btcchina.exchanger.error_tolerance=.1
btcchina.exchanger.debug=true